
==================== FINAL INTERFACE ====================
2016-04-16 11:08:38.433016 UTC

interface main@main:HW2 7103
  interface hash: e5cd25db1437d44495f9214b1fb3a7bb
  ABI hash: 324a116c4e32359b1b20d4096d2e3936
  export-list hash: ef27eeab7ce6ed592222bbc08167457a
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: e756d27a2083d677ffd0efddc9b176f8
  sig of: Nothing
  used TH splices: False
  where
exports:
  HW2.coPrime
  HW2.gcd
  HW2.gcfList
  HW2.list2_1
  HW2.perfect
module dependencies:
package dependencies: base-4.8.2.0* ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:Data.Foldable 37c1dcdf6448d7800d277e5be0c3fc6f
import  -/  base-4.8.2.0:GHC.Base bf56e93e483b6a281ad97fedb63bfd04
import  -/  base-4.8.2.0:GHC.Num 099c29dfc2c0e3c154d011e91b663293
import  -/  base-4.8.2.0:GHC.Real da292570a9ba3b498203d266364d0cfe
import  -/  base-4.8.2.0:Prelude 0f9dd1bcfa413fa55bb6dca444292bf6
import  -/  ghc-prim-0.4.0.0:GHC.Classes e1f4ff80f7b5262008a595d29986fb18
30a361a580a4eba1cfe52ddd3b5e4ca9
  coPrime :: GHC.Real.Integral a => a -> a -> GHC.Types.Bool
  {- Arity: 3,
     Strictness: <S(SLLLLLLLL),U(U,A,A,A,A,C(C1(U)),A,A,A)><L,U><L,U>,
     Unfolding: (\ @ a
                   $dIntegral :: GHC.Real.Integral a
                   eta :: a
                   eta1 :: a ->
                 let {
                   $dReal :: GHC.Real.Real a = GHC.Real.$p1Integral @ a $dIntegral
                 } in
                 GHC.Classes.==
                   @ a
                   (GHC.Classes.$p1Ord @ a (GHC.Real.$p2Real @ a $dReal))
                   (HW2.gcd @ a $dIntegral eta eta1)
                   (GHC.Num.fromInteger
                      @ a
                      (GHC.Real.$p1Real @ a $dReal)
                      HW2.coPrime1)) -}
9b6a9569fa17e91cfcec2be5eee119c1
  coPrime1 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (__integer 1) -}
f0f818cae45ced2e9bc16a71fe784a09
  gcd :: GHC.Real.Integral a => a -> a -> a
  {- Arity: 3,
     Strictness: <S(SLLLLLLLL),U(U,A,A,A,A,C(C1(U)),A,A,A)><L,U><L,U> -}
6ed7ee9f0fc0172d7a2660f289bf3cfb
  gcfList :: GHC.Real.Integral a => [a] -> a
  {- Arity: 2,
     Strictness: <S,U(U,A,A,A,C(C1(U)),C(C1(U)),A,A,A)><S,1*U>,
     Unfolding: (\ @ a $dIntegral :: GHC.Real.Integral a eta :: [a] ->
                 let {
                   $dReal :: GHC.Real.Real a = GHC.Real.$p1Integral @ a $dIntegral
                 } in
                 let {
                   $dNum :: GHC.Num.Num a = GHC.Real.$p1Real @ a $dReal
                 } in
                 let {
                   z :: a = GHC.Num.fromInteger @ a $dNum HW2.coPrime1
                 } in
                 letrec {
                   go :: [a] -> a {- Arity: 1, Strictness: <S,1*U> -}
                   = \ ds :: [a] ->
                     case ds of wild {
                       [] -> z
                       : y ys
                       -> let {
                            y1 :: a = go ys
                          } in
                          GHC.Real.div
                            @ a
                            $dIntegral
                            (GHC.Num.* @ a $dNum y y1)
                            (HW2.gcd @ a $dIntegral y y1) }
                 } in
                 go eta) -}
b5dcdc0b135091c400af362cfd7b7f74
  list2_1 :: GHC.Real.Integral a => [[a]] -> a
  {- Arity: 2, Strictness: <L,1*U(1*U,A,A,A,A,A,A,A,A)><S,1*U>,
     Unfolding: (\ @ a $dIntegral :: GHC.Real.Integral a eta :: [[a]] ->
                 case eta of wild {
                   [] -> HW2.list2_3 @ a
                   : ipv ipv1
                   -> let {
                        $dReal :: GHC.Real.Real a = GHC.Real.$p1Integral @ a $dIntegral
                      } in
                      let {
                        $dOrd :: GHC.Classes.Ord a = GHC.Real.$p2Real @ a $dReal
                      } in
                      case GHC.Base.map
                             @ [a]
                             @ a
                             (GHC.List.maximum @ a $dOrd)
                             wild of wild1 {
                        [] -> HW2.list2_2 @ a
                        : ipv2 ipv3
                        -> let {
                             k :: a -> a -> a = GHC.Classes.min @ a $dOrd
                           } in
                           letrec {
                             go :: [a] -> a -> a {- Arity: 2, Strictness: <S,1*U><L,U> -}
                             = \ ds :: [a] eta1 :: a ->
                               case ds of wild2 { [] -> eta1 : y ys -> go ys (k eta1 y) }
                           } in
                           go ipv3 ipv2 } }) -}
7814f8b1a6c2558c0ec29df86742a669
  list2_2 :: a
  {- Strictness: b -}
9ab0a5d63c77296fa31405d6de42c823
  list2_3 :: a
  {- Strictness: b -}
6edf90aaa843489330535b46eda31e35
  perfect :: GHC.Real.Integral a => a -> [a]
  {- Arity: 2, HasNoCafRefs,
     Strictness: <S(LS(LLLLLLC(C(S))L)LLLLLLL),U(U,U(U,U,U,U,U,U,U,U),A,A,A,C(C1(U)),A,A,A)><L,U> -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

