
==================== FINAL INTERFACE ====================
2016-04-16 11:08:38.94631 UTC

interface main@main:Main 7103
  interface hash: edd3b8961f6263f152e291c74b9ef732
  ABI hash: 8f7b98abd69f161530dd1b937259d541
  export-list hash: 1f196230d46b142ebbd063e2f9b9ee1f
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: e9d307c6b165c80347eea3c9f3ed7461
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies: HW2
package dependencies: base-4.8.2.0* ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:GHC.Base bf56e93e483b6a281ad97fedb63bfd04
import  -/  base-4.8.2.0:GHC.Show 81f797f6fb519cae2341362c0c4308de
import  -/  base-4.8.2.0:Prelude 0f9dd1bcfa413fa55bb6dca444292bf6
import  -/  base-4.8.2.0:System.IO ddde535dfa6326b813d98489c5399679
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
import  -/  HW2 324a116c4e32359b1b20d4096d2e3936
  exports: ef27eeab7ce6ed592222bbc08167457a
  coPrime 30a361a580a4eba1cfe52ddd3b5e4ca9
  gcd f0f818cae45ced2e9bc16a71fe784a09
  gcfList 6ed7ee9f0fc0172d7a2660f289bf3cfb
  list2_1 b5dcdc0b135091c400af362cfd7b7f74
  perfect 6edf90aaa843489330535b46eda31e35
644e3ffa06a3619e1d19f901ec1fe155
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Main.main1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
fff6a780269d06a28756c8e8ddcd6e16
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: (\ s :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 case GHC.IO.Handle.Text.hPutStr2
                        GHC.IO.Handle.FD.stdout
                        Main.main26
                        GHC.Types.True
                        s of ds1 { (#,#) ipv ipv1 ->
                 case GHC.IO.Handle.Text.hPutStr2
                        GHC.IO.Handle.FD.stdout
                        Main.main21
                        GHC.Types.True
                        ipv of ds2 { (#,#) ipv2 ipv3 ->
                 case GHC.IO.Handle.Text.hPutStr2
                        GHC.IO.Handle.FD.stdout
                        Main.main18
                        GHC.Types.True
                        ipv2 of ds3 { (#,#) ipv4 ipv5 ->
                 case GHC.IO.Handle.Text.hPutStr2
                        GHC.IO.Handle.FD.stdout
                        Main.main15
                        GHC.Types.True
                        ipv4 of ds4 { (#,#) ipv6 ipv7 ->
                 case GHC.IO.Handle.Text.hPutStr2
                        GHC.IO.Handle.FD.stdout
                        Main.main6
                        GHC.Types.True
                        ipv6 of ds5 { (#,#) ipv8 ipv9 ->
                 GHC.IO.Handle.Text.hPutStr2
                   GHC.IO.Handle.FD.stdout
                   Main.main2
                   GHC.Types.True
                   ipv8 } } } } }) -}
a9167904983cc9fc064b22a37d135de4
  main10 :: [GHC.Integer.Type.Integer]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ GHC.Integer.Type.Integer
                   Main.main13
                   Main.main11) -}
b914cd170eb076ec6e8797f47f93b537
  main11 :: [GHC.Integer.Type.Integer]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ GHC.Integer.Type.Integer
                   Main.main12
                   (GHC.Types.[] @ GHC.Integer.Type.Integer)) -}
e9c3f0d44b7a703472699e77b755ecbe
  main12 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (__integer 4) -}
3f38a8966b01415eda84325c679331e1
  main13 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (__integer 5) -}
4ce307b2c6271a57021ac619db8e57f9
  main14 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (__integer 3) -}
13c7f5480619225fab88335352b9be49
  main15 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackAppendCString#
                   "coPrime 15 3 answer="#
                   Main.main16) -}
8eaef9fa2c09194f1c2ce2bc4395ac2b
  main16 :: [GHC.Types.Char]
  {- Unfolding: (case HW2.coPrime
                        @ GHC.Integer.Type.Integer
                        GHC.Real.$fIntegralInteger
                        Main.main17
                        Main.main14 of wild {
                   GHC.Types.False -> GHC.Show.shows17
                   GHC.Types.True -> GHC.Show.shows16 }) -}
8aea154cda4ec0ec6ab85936dcaa82c9
  main17 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (__integer 15) -}
cb1f6ac6dc8d416401dbbcd7a84b2f1e
  main18 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackAppendCString#
                   "coPrime 17 3 answer="#
                   Main.main19) -}
63ca332b7ea28996fce4652985e86354
  main19 :: [GHC.Types.Char]
  {- Unfolding: (case HW2.coPrime
                        @ GHC.Integer.Type.Integer
                        GHC.Real.$fIntegralInteger
                        Main.main20
                        Main.main14 of wild {
                   GHC.Types.False -> GHC.Show.shows17
                   GHC.Types.True -> GHC.Show.shows16 }) -}
6762ac1c2dc02ee05e795f9dc1f60e84
  main2 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackAppendCString#
                   "perfect 1000 answer="#
                   Main.main3) -}
023d2fe8773f961aadb4df9d8c20a2c9
  main20 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (__integer 17) -}
348aecb9caa5fc246e3dd6b662c636de
  main21 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackAppendCString#
                   "gcd 42 6 answer="#
                   Main.main22) -}
182bc0ca4864e69b0a1c903697894005
  main22 :: [GHC.Types.Char]
  {- Unfolding: (case GHC.Show.$w$cshowsPrec1
                        0
                        Main.main23
                        (GHC.Types.[] @ GHC.Types.Char) of ww2 { (#,#) ww3 ww4 ->
                 GHC.Types.: @ GHC.Types.Char ww3 ww4 }) -}
cf10c92bf97e546fa67860defb01ce5d
  main23 :: GHC.Integer.Type.Integer
  {- Unfolding: (HW2.gcd
                   @ GHC.Integer.Type.Integer
                   GHC.Real.$fIntegralInteger
                   Main.main25
                   Main.main24) -}
4a9dc6f342f6a77e392880830b231210
  main24 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (__integer 6) -}
9a18c63d18a04d391ee82a7ab60fdbcf
  main25 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (__integer 42) -}
a9ef07e3bb97eaa506617e8967098aef
  main26 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackAppendCString#
                   "list2_1 [[1,2,3], [4,5,5], [-1,6,3,7,8], [26,1,7,3,5]] answer="#
                   Main.main27) -}
1fbbb1c54bb0d8210392983012885353
  main27 :: [GHC.Types.Char]
  {- Unfolding: (case GHC.Show.$w$cshowsPrec1
                        0
                        Main.main28
                        (GHC.Types.[] @ GHC.Types.Char) of ww2 { (#,#) ww3 ww4 ->
                 GHC.Types.: @ GHC.Types.Char ww3 ww4 }) -}
a022c67da58bec79857011ac2547f073
  main28 :: GHC.Integer.Type.Integer
  {- Unfolding: (HW2.list2_1
                   @ GHC.Integer.Type.Integer
                   GHC.Real.$fIntegralInteger
                   Main.main29) -}
56a31777cf97dfa37d8046e31e023abf
  main29 :: [[GHC.Integer.Type.Integer]]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ [GHC.Integer.Type.Integer]
                   Main.main50
                   Main.main30) -}
1e7d681fe0339623fb64f74658cac11e
  main3 :: GHC.Base.String
  {- Unfolding: (GHC.Show.$fShowInteger_$cshowList
                   Main.main4
                   (GHC.Types.[] @ GHC.Types.Char)) -}
793b9f5c66e33b659266c0366be10aba
  main30 :: [[GHC.Integer.Type.Integer]]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ [GHC.Integer.Type.Integer]
                   Main.main48
                   Main.main31) -}
e8ce6018d4932ac0772981ed6db99ea7
  main31 :: [[GHC.Integer.Type.Integer]]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ [GHC.Integer.Type.Integer]
                   Main.main41
                   Main.main32) -}
472891bebde265bbf8fcb9164bff2d65
  main32 :: [[GHC.Integer.Type.Integer]]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ [GHC.Integer.Type.Integer]
                   Main.main33
                   (GHC.Types.[] @ [GHC.Integer.Type.Integer])) -}
7df1a5170091b636680d5fbc542ae58b
  main33 :: [GHC.Integer.Type.Integer]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ GHC.Integer.Type.Integer
                   Main.main40
                   Main.main34) -}
9b5b106a09b3699c06e1056841d7fc30
  main34 :: [GHC.Integer.Type.Integer]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ GHC.Integer.Type.Integer
                   Main.main39
                   Main.main35) -}
492209d45bdcf2e336044ee37941d9bf
  main35 :: [GHC.Integer.Type.Integer]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ GHC.Integer.Type.Integer
                   Main.main38
                   Main.main36) -}
51dab262556b4c9015120c76276aceaf
  main36 :: [GHC.Integer.Type.Integer]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ GHC.Integer.Type.Integer
                   Main.main14
                   Main.main37) -}
0ce6e73785b04e955a82e402ada94e95
  main37 :: [GHC.Integer.Type.Integer]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ GHC.Integer.Type.Integer
                   Main.main13
                   (GHC.Types.[] @ GHC.Integer.Type.Integer)) -}
4875da9c1eff2eb4bbfcce4d192aa831
  main38 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (__integer 7) -}
b9523bdd1e01f78620ef5e50731713e3
  main39 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (__integer 1) -}
b3dc2c96219155ce5bf72f53c15da153
  main4 :: [GHC.Integer.Type.Integer]
  {- Unfolding: (HW2.perfect
                   @ GHC.Integer.Type.Integer
                   GHC.Real.$fIntegralInteger
                   Main.main5) -}
299126452c8fe0ef1d891ca464d9d892
  main40 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (__integer 26) -}
850b1d18a13b85461ff46dd96d1f6796
  main41 :: [GHC.Integer.Type.Integer]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ GHC.Integer.Type.Integer
                   Main.main47
                   Main.main42) -}
a490bf78887dbb89d3d3f463c033eff8
  main42 :: [GHC.Integer.Type.Integer]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ GHC.Integer.Type.Integer
                   Main.main24
                   Main.main43) -}
760c235d907b333e663a333b3df045db
  main43 :: [GHC.Integer.Type.Integer]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ GHC.Integer.Type.Integer
                   Main.main14
                   Main.main44) -}
be9bb6f79b5aa34937eb1572664b1535
  main44 :: [GHC.Integer.Type.Integer]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ GHC.Integer.Type.Integer
                   Main.main38
                   Main.main45) -}
a1ab7e42579fd7cb5269f28512d4b6ab
  main45 :: [GHC.Integer.Type.Integer]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ GHC.Integer.Type.Integer
                   Main.main46
                   (GHC.Types.[] @ GHC.Integer.Type.Integer)) -}
430e8cac0699e0caae0778790af1f62f
  main46 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (__integer 8) -}
8df2ad40ddd0b82dae384b3a416cf719
  main47 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (__integer -1) -}
d28ffb9602f0b591a4751faa854c2276
  main48 :: [GHC.Integer.Type.Integer]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ GHC.Integer.Type.Integer
                   Main.main12
                   Main.main49) -}
f8865b28a71084d63d382ac39d114be6
  main49 :: [GHC.Integer.Type.Integer]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ GHC.Integer.Type.Integer
                   Main.main13
                   Main.main37) -}
1b4c61d2288bfc1e48cabcb6648b153f
  main5 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (__integer 1000) -}
c73fca4efc488c3a82e4ec884ca66648
  main50 :: [GHC.Integer.Type.Integer]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ GHC.Integer.Type.Integer
                   Main.main39
                   Main.main51) -}
ca99bea035bf91fac3579d0ba2cd7c68
  main51 :: [GHC.Integer.Type.Integer]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ GHC.Integer.Type.Integer
                   Main.main53
                   Main.main52) -}
32f09617d5fc187261e992b180af0f08
  main52 :: [GHC.Integer.Type.Integer]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ GHC.Integer.Type.Integer
                   Main.main14
                   (GHC.Types.[] @ GHC.Integer.Type.Integer)) -}
7a9b998af848c7448e471893dd522828
  main53 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (__integer 2) -}
d05f8d91e6e47255985b0466a1266508
  main54 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Main.main1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R))) -}
e256ac11a34ca7cb97773ddd52be657f
  main6 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackAppendCString#
                   "gcfList [3, 5, 4] answer="#
                   Main.main7) -}
d4df64cff28c03507cb5e76f084a38e4
  main7 :: [GHC.Types.Char]
  {- Unfolding: (case GHC.Show.$w$cshowsPrec1
                        0
                        Main.main8
                        (GHC.Types.[] @ GHC.Types.Char) of ww2 { (#,#) ww3 ww4 ->
                 GHC.Types.: @ GHC.Types.Char ww3 ww4 }) -}
7b51e9fa165bb42a515cb2b020319365
  main8 :: GHC.Integer.Type.Integer
  {- Unfolding: (HW2.gcfList
                   @ GHC.Integer.Type.Integer
                   GHC.Real.$fIntegralInteger
                   Main.main9) -}
100d78e907529e5543d68418ef160a54
  main9 :: [GHC.Integer.Type.Integer]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ GHC.Integer.Type.Integer
                   Main.main14
                   Main.main10) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

