
==================== FINAL INTERFACE ====================
2016-04-08 11:15:19.751409 UTC

interface main@main:Main 7103
  interface hash: 60248fae217b35067b8b6ed2306b79a8
  ABI hash: 02193e1bd4778307abb567e89096f1e9
  export-list hash: 48692661a7cf75cab0a55478423361c9
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: e9d307c6b165c80347eea3c9f3ed7461
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies:
package dependencies: base-4.8.2.0* ghc-prim-0.4.0.0
                      homework2-0.1.0.0@homew_Dsxa3cMcnlM9wFO6qD9wN0 integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:GHC.Base bf56e93e483b6a281ad97fedb63bfd04
import  -/  base-4.8.2.0:GHC.Show 81f797f6fb519cae2341362c0c4308de
import  -/  base-4.8.2.0:Prelude 0f9dd1bcfa413fa55bb6dca444292bf6
import  -/  base-4.8.2.0:System.IO ddde535dfa6326b813d98489c5399679
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
import  -/  homework2-0.1.0.0@homew_Dsxa3cMcnlM9wFO6qD9wN0:Lib fa23060b07d7f1376eb2c271ffe83021
881ead57f5799070e2f47a64173ec256
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Main.main1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
5ebd635227c79d216985b990b7ccdbbc
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: (\ s :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 case GHC.IO.Handle.Text.hPutStr2
                        GHC.IO.Handle.FD.stdout
                        Main.main26
                        GHC.Types.True
                        s of ds1 { (#,#) ipv ipv1 ->
                 case GHC.IO.Handle.Text.hPutStr2
                        GHC.IO.Handle.FD.stdout
                        Main.main21
                        GHC.Types.True
                        ipv of ds2 { (#,#) ipv2 ipv3 ->
                 case GHC.IO.Handle.Text.hPutStr2
                        GHC.IO.Handle.FD.stdout
                        Main.main18
                        GHC.Types.True
                        ipv2 of ds3 { (#,#) ipv4 ipv5 ->
                 case GHC.IO.Handle.Text.hPutStr2
                        GHC.IO.Handle.FD.stdout
                        Main.main15
                        GHC.Types.True
                        ipv4 of ds4 { (#,#) ipv6 ipv7 ->
                 case GHC.IO.Handle.Text.hPutStr2
                        GHC.IO.Handle.FD.stdout
                        Main.main6
                        GHC.Types.True
                        ipv6 of ds5 { (#,#) ipv8 ipv9 ->
                 GHC.IO.Handle.Text.hPutStr2
                   GHC.IO.Handle.FD.stdout
                   Main.main2
                   GHC.Types.True
                   ipv8 } } } } }) -}
a9167904983cc9fc064b22a37d135de4
  main10 :: [GHC.Integer.Type.Integer]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ GHC.Integer.Type.Integer
                   Main.main13
                   Main.main11) -}
b914cd170eb076ec6e8797f47f93b537
  main11 :: [GHC.Integer.Type.Integer]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ GHC.Integer.Type.Integer
                   Main.main12
                   (GHC.Types.[] @ GHC.Integer.Type.Integer)) -}
e9c3f0d44b7a703472699e77b755ecbe
  main12 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (__integer 4) -}
3f38a8966b01415eda84325c679331e1
  main13 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (__integer 5) -}
4ce307b2c6271a57021ac619db8e57f9
  main14 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (__integer 3) -}
52f34d306e90718390d5b963c885ddc3
  main15 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackAppendCString#
                   "coPrime 15 3 answer="#
                   Main.main16) -}
12a212e9d7880951d79eee33fb4b8a6a
  main16 :: [GHC.Types.Char]
  {- Unfolding: (case Lib.coPrime
                        @ GHC.Integer.Type.Integer
                        GHC.Real.$fIntegralInteger
                        Main.main17
                        Main.main14 of wild {
                   GHC.Types.False -> GHC.Show.shows17
                   GHC.Types.True -> GHC.Show.shows16 }) -}
8aea154cda4ec0ec6ab85936dcaa82c9
  main17 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (__integer 15) -}
99d1228282dcb4cb945def581951a81c
  main18 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackAppendCString#
                   "coPrime 17 3 answer="#
                   Main.main19) -}
5be52d75feeda18e55e09b04f5898cc2
  main19 :: [GHC.Types.Char]
  {- Unfolding: (case Lib.coPrime
                        @ GHC.Integer.Type.Integer
                        GHC.Real.$fIntegralInteger
                        Main.main20
                        Main.main14 of wild {
                   GHC.Types.False -> GHC.Show.shows17
                   GHC.Types.True -> GHC.Show.shows16 }) -}
3cdb0d6242adbc5d21f3019f50dfc24c
  main2 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackAppendCString#
                   "perfect 1000 answer="#
                   Main.main3) -}
023d2fe8773f961aadb4df9d8c20a2c9
  main20 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (__integer 17) -}
065fac7131a54034098439d72da5daf8
  main21 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackAppendCString#
                   "gcd 42 6 answer="#
                   Main.main22) -}
b6be1b622a0acca2daacd16ed3641dc6
  main22 :: [GHC.Types.Char]
  {- Unfolding: (case GHC.Show.$w$cshowsPrec1
                        0
                        Main.main23
                        (GHC.Types.[] @ GHC.Types.Char) of ww2 { (#,#) ww3 ww4 ->
                 GHC.Types.: @ GHC.Types.Char ww3 ww4 }) -}
c0f8bdad0350b45f94025f7baf94ccd4
  main23 :: GHC.Integer.Type.Integer
  {- Unfolding: (Lib.gcd
                   @ GHC.Integer.Type.Integer
                   GHC.Real.$fIntegralInteger
                   Main.main25
                   Main.main24) -}
4a9dc6f342f6a77e392880830b231210
  main24 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (__integer 6) -}
9a18c63d18a04d391ee82a7ab60fdbcf
  main25 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (__integer 42) -}
06c9fa1709d4eceea2802879fff8be85
  main26 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackAppendCString#
                   "list2_1 [[1,2,3], [4,5,5], [-1,6,3,7,8], [26,1,7,3,5]] answer="#
                   Main.main27) -}
282a5cea4d6be3ae9f5a8b13cda58768
  main27 :: [GHC.Types.Char]
  {- Unfolding: (case GHC.Show.$w$cshowsPrec1
                        0
                        Main.main28
                        (GHC.Types.[] @ GHC.Types.Char) of ww2 { (#,#) ww3 ww4 ->
                 GHC.Types.: @ GHC.Types.Char ww3 ww4 }) -}
56b81279b39de5d8cf3ccc79b6ba20d2
  main28 :: GHC.Integer.Type.Integer
  {- Unfolding: (Lib.list2_1
                   @ GHC.Integer.Type.Integer
                   GHC.Real.$fIntegralInteger
                   Main.main29) -}
56a31777cf97dfa37d8046e31e023abf
  main29 :: [[GHC.Integer.Type.Integer]]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ [GHC.Integer.Type.Integer]
                   Main.main50
                   Main.main30) -}
6d0eb5b49a66b0e3ffd805158d1b9ea8
  main3 :: GHC.Base.String
  {- Unfolding: (GHC.Show.$fShowInteger_$cshowList
                   Main.main4
                   (GHC.Types.[] @ GHC.Types.Char)) -}
793b9f5c66e33b659266c0366be10aba
  main30 :: [[GHC.Integer.Type.Integer]]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ [GHC.Integer.Type.Integer]
                   Main.main48
                   Main.main31) -}
e8ce6018d4932ac0772981ed6db99ea7
  main31 :: [[GHC.Integer.Type.Integer]]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ [GHC.Integer.Type.Integer]
                   Main.main41
                   Main.main32) -}
472891bebde265bbf8fcb9164bff2d65
  main32 :: [[GHC.Integer.Type.Integer]]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ [GHC.Integer.Type.Integer]
                   Main.main33
                   (GHC.Types.[] @ [GHC.Integer.Type.Integer])) -}
7df1a5170091b636680d5fbc542ae58b
  main33 :: [GHC.Integer.Type.Integer]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ GHC.Integer.Type.Integer
                   Main.main40
                   Main.main34) -}
9b5b106a09b3699c06e1056841d7fc30
  main34 :: [GHC.Integer.Type.Integer]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ GHC.Integer.Type.Integer
                   Main.main39
                   Main.main35) -}
492209d45bdcf2e336044ee37941d9bf
  main35 :: [GHC.Integer.Type.Integer]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ GHC.Integer.Type.Integer
                   Main.main38
                   Main.main36) -}
51dab262556b4c9015120c76276aceaf
  main36 :: [GHC.Integer.Type.Integer]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ GHC.Integer.Type.Integer
                   Main.main14
                   Main.main37) -}
0ce6e73785b04e955a82e402ada94e95
  main37 :: [GHC.Integer.Type.Integer]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ GHC.Integer.Type.Integer
                   Main.main13
                   (GHC.Types.[] @ GHC.Integer.Type.Integer)) -}
4875da9c1eff2eb4bbfcce4d192aa831
  main38 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (__integer 7) -}
b9523bdd1e01f78620ef5e50731713e3
  main39 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (__integer 1) -}
b391b97c1b25f37e1553c1b3a64a029e
  main4 :: [GHC.Integer.Type.Integer]
  {- Unfolding: (Lib.perfect
                   @ GHC.Integer.Type.Integer
                   GHC.Real.$fIntegralInteger
                   Main.main5) -}
299126452c8fe0ef1d891ca464d9d892
  main40 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (__integer 26) -}
850b1d18a13b85461ff46dd96d1f6796
  main41 :: [GHC.Integer.Type.Integer]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ GHC.Integer.Type.Integer
                   Main.main47
                   Main.main42) -}
a490bf78887dbb89d3d3f463c033eff8
  main42 :: [GHC.Integer.Type.Integer]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ GHC.Integer.Type.Integer
                   Main.main24
                   Main.main43) -}
760c235d907b333e663a333b3df045db
  main43 :: [GHC.Integer.Type.Integer]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ GHC.Integer.Type.Integer
                   Main.main14
                   Main.main44) -}
be9bb6f79b5aa34937eb1572664b1535
  main44 :: [GHC.Integer.Type.Integer]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ GHC.Integer.Type.Integer
                   Main.main38
                   Main.main45) -}
a1ab7e42579fd7cb5269f28512d4b6ab
  main45 :: [GHC.Integer.Type.Integer]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ GHC.Integer.Type.Integer
                   Main.main46
                   (GHC.Types.[] @ GHC.Integer.Type.Integer)) -}
430e8cac0699e0caae0778790af1f62f
  main46 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (__integer 8) -}
8df2ad40ddd0b82dae384b3a416cf719
  main47 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (__integer -1) -}
d28ffb9602f0b591a4751faa854c2276
  main48 :: [GHC.Integer.Type.Integer]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ GHC.Integer.Type.Integer
                   Main.main12
                   Main.main49) -}
f8865b28a71084d63d382ac39d114be6
  main49 :: [GHC.Integer.Type.Integer]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ GHC.Integer.Type.Integer
                   Main.main13
                   Main.main37) -}
1b4c61d2288bfc1e48cabcb6648b153f
  main5 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (__integer 1000) -}
c73fca4efc488c3a82e4ec884ca66648
  main50 :: [GHC.Integer.Type.Integer]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ GHC.Integer.Type.Integer
                   Main.main39
                   Main.main51) -}
ca99bea035bf91fac3579d0ba2cd7c68
  main51 :: [GHC.Integer.Type.Integer]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ GHC.Integer.Type.Integer
                   Main.main53
                   Main.main52) -}
32f09617d5fc187261e992b180af0f08
  main52 :: [GHC.Integer.Type.Integer]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ GHC.Integer.Type.Integer
                   Main.main14
                   (GHC.Types.[] @ GHC.Integer.Type.Integer)) -}
7a9b998af848c7448e471893dd522828
  main53 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (__integer 2) -}
2df3c54431702e653a554aa925d55d75
  main54 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Main.main1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R))) -}
d82dbd3b9b7167bc432e29709fd46c2b
  main6 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackAppendCString#
                   "gcfList [3, 5, 4] answer="#
                   Main.main7) -}
a5f647483d4cc279ff7a53d4bda3c50a
  main7 :: [GHC.Types.Char]
  {- Unfolding: (case GHC.Show.$w$cshowsPrec1
                        0
                        Main.main8
                        (GHC.Types.[] @ GHC.Types.Char) of ww2 { (#,#) ww3 ww4 ->
                 GHC.Types.: @ GHC.Types.Char ww3 ww4 }) -}
2c705f3176d9585d37f67984260265f1
  main8 :: GHC.Integer.Type.Integer
  {- Unfolding: (Lib.gcfList
                   @ GHC.Integer.Type.Integer
                   GHC.Real.$fIntegralInteger
                   Main.main9) -}
100d78e907529e5543d68418ef160a54
  main9 :: [GHC.Integer.Type.Integer]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ GHC.Integer.Type.Integer
                   Main.main14
                   Main.main10) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

