
==================== FINAL INTERFACE ====================
2016-05-06 16:29:13.253689 UTC

interface main@main:Main 7103
  interface hash: 5c0712a72b01b29d8d7a29b543a8d18f
  ABI hash: 50d7f39bdec09c2798ce3a19e8f7a43e
  export-list hash: 1f196230d46b142ebbd063e2f9b9ee1f
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: a2c3a6680bcf5cf4613c29d308f31a26
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies: HW3
package dependencies: base-4.8.2.0* ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:Data.Char 402e29ff351f87d4b376346195635026
import  -/  base-4.8.2.0:Data.List 926725e221153215ce668813eb3b43b5
import  -/  base-4.8.2.0:GHC.Base bf56e93e483b6a281ad97fedb63bfd04
import  -/  base-4.8.2.0:GHC.Show 81f797f6fb519cae2341362c0c4308de
import  -/  base-4.8.2.0:Prelude 0f9dd1bcfa413fa55bb6dca444292bf6
import  -/  base-4.8.2.0:System.IO ddde535dfa6326b813d98489c5399679
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
import  -/  HW3 f07ecc2020e13b93b151e4dc5f3d99f4
  exports: ecda2a06a561e359381aec2c62798042
  root ab364f7e63b57dc8d50baf3b7df91f2a
7ac2eb62e509b6dd4a6395704dc746f9
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Main.main1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
aaad88706f778a07d37b06bbfde07839
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: (\ eta :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 GHC.IO.Handle.Text.hPutStr2
                   GHC.IO.Handle.FD.stdout
                   Main.main2
                   GHC.Types.True
                   eta) -}
fca6d0064ff1e8f9f0b381c4538ae100
  main2 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackAppendCString#
                   "root="#
                   Main.main3) -}
ccad483be0ba3fd7a2b211d32dd92497
  main3 :: [GHC.Types.Char]
  {- Unfolding: (case HW3.$wroot 5.0 of ww2 { DEFAULT ->
                 GHC.Float.$w$sshowSignedFloat
                   GHC.Float.$fShowDouble_$sshowFloat
                   GHC.Show.shows18
                   ww2
                   (GHC.Types.[] @ GHC.Types.Char) }) -}
bcf51715389684735cdd7933c0f98a0e
  main4 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Main.main1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R))) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

