
==================== FINAL INTERFACE ====================
2016-04-16 10:52:09.138688 UTC

interface homew_HJMcIzX2EUv6SSsk04grWt:Lib 7103
  interface hash: 817b3adf4a5a5ba8bd01b630a5c99a27
  ABI hash: 31bcbb28a114c143483cfeada68afaac
  export-list hash: 0ae929d946b2a53d06b6a6666c0c532e
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: a729319f406451ebd33a50da2b420fc1
  sig of: Nothing
  used TH splices: False
  where
exports:
  Lib.fibs
module dependencies:
package dependencies: base-4.8.2.0* ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:GHC.List ab53ad3f819f64915f1f91641b6e3255
import  -/  base-4.8.2.0:GHC.Num 099c29dfc2c0e3c154d011e91b663293
import  -/  base-4.8.2.0:Prelude 0f9dd1bcfa413fa55bb6dca444292bf6
e734515cdf18b84cc0a7a82665f87dbc
  fibs :: [GHC.Types.Int]
  {- Strictness: m2,
     Unfolding: (GHC.Types.: @ GHC.Types.Int Lib.fibs4 Lib.fibs1) -}
f51855d33149537a9cb081cdc5564238
  fibs1 :: [GHC.Types.Int]
  {- Strictness: m2,
     Unfolding: (GHC.Types.: @ GHC.Types.Int Lib.fibs3 Lib.fibs2) -}
830c5a4d7782e75608dae399e4b02e70
  fibs2 :: [GHC.Types.Int]
7a23040e4b6d97acd7276bf87310e60d
  fibs3 :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 1) -}
ff2acf8df526bd2d41935552cd7ed354
  fibs4 :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 0) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

