
==================== FINAL INTERFACE ====================
2016-04-16 10:56:48.264271 UTC

interface main@main:HW1 7103
  interface hash: cc6081c3fbf43196fd8b08859c5fb1f2
  ABI hash: 023ff382b921975fdeb96b8ce1121cdc
  export-list hash: 005e6105b1ab23dff55c4ce53cd33143
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: f9c3e220ee9bc0a155a443b1eaa07bfe
  sig of: Nothing
  used TH splices: False
  where
exports:
  HW1.fact2
  HW1.hw1_1
  HW1.hw1_2
  HW1.isPrime
  HW1.primeSum
module dependencies:
package dependencies: base-4.8.2.0* ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:GHC.Base bf56e93e483b6a281ad97fedb63bfd04
import  -/  base-4.8.2.0:GHC.Num 099c29dfc2c0e3c154d011e91b663293
import  -/  base-4.8.2.0:GHC.Real da292570a9ba3b498203d266364d0cfe
import  -/  base-4.8.2.0:Prelude 0f9dd1bcfa413fa55bb6dca444292bf6
import  -/  ghc-prim-0.4.0.0:GHC.Classes e1f4ff80f7b5262008a595d29986fb18
import  -/  integer-gmp-1.0.0.0:GHC.Integer.Type 85cf1b8b2d409827fbcd445bcd31da6b
f02aacfb00302642540f0c9cb48cc363
  $whw1_2 :: GHC.Integer.Type.Integer -> GHC.Prim.Double#
  {- Arity: 1, Strictness: <S,U>, Inline: [0],
     Unfolding: (\ w :: GHC.Integer.Type.Integer ->
                 case GHC.Integer.Type.leInteger# w HW1.hw1_6 of wild { DEFAULT ->
                 case GHC.Prim.tagToEnum# @ GHC.Types.Bool wild of wild1 {
                   GHC.Types.False
                   -> case GHC.Integer.Type.gtInteger#
                             w
                             HW1.hw1_6 of wild2 { DEFAULT ->
                      case GHC.Prim.tagToEnum# @ GHC.Types.Bool wild2 of wild3 {
                        GHC.Types.False -> case HW1.hw1_5 ret_ty GHC.Prim.Double# of {}
                        GHC.Types.True -> HW1.$whw1_2' w 0.0 } }
                   GHC.Types.True
                   -> case HW1.hw1_4 ret_ty GHC.Prim.Double# of {} } }) -}
dd6e4adb4c3810006cf80801e6bdcfaa
  $whw1_2' ::
    GHC.Integer.Type.Integer -> GHC.Prim.Double# -> GHC.Prim.Double#
  {- Arity: 2, Strictness: <S,U><L,U>, Inline: [0] -}
82b19248a511d9604a0987bca341528d
  fact2 :: GHC.Integer.Type.Integer -> GHC.Integer.Type.Integer
  {- Arity: 1, Strictness: <S,U> -}
b1d4454542a3a7c1c50946c510c8dc35
  hw1_1 ::
    GHC.Integer.Type.Integer
    -> GHC.Integer.Type.Integer -> GHC.Integer.Type.Integer
  {- Arity: 2, Strictness: <S,1*U><S,U>,
     Unfolding: InlineRule (0, True, True)
                GHC.Integer.Type.plusInteger -}
81c56f3bcea2ffced33f23468fb01fab
  hw1_2 :: GHC.Integer.Type.Integer -> GHC.Types.Double
  {- Arity: 1, Strictness: <S,U>m, Inline: INLINE[0],
     Unfolding: InlineRule (1, True, False)
                (\ w :: GHC.Integer.Type.Integer ->
                 case HW1.$whw1_2 w of ww { DEFAULT -> GHC.Types.D# ww }) -}
beb82eefa65d9f13d7e91ced805ca9f4
  hw1_4 :: GHC.Types.Double
  {- Strictness: b -}
903a0677aca81dc3d22ce3e59c8c3553
  hw1_5 :: GHC.Types.Double
  {- Strictness: b -}
2a70a0617c1aa62229fdaf55940647a2
  hw1_6 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (__integer 0) -}
af1ceec814a13b9ed25012ad2016382a
  isPrime :: GHC.Integer.Type.Integer -> GHC.Types.Bool
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: (\ n :: GHC.Integer.Type.Integer ->
                 case GHC.Integer.Type.leInteger# n HW1.hw1_6 of wild { DEFAULT ->
                 case GHC.Prim.tagToEnum# @ GHC.Types.Bool wild of wild1 {
                   GHC.Types.False
                   -> case GHC.Integer.Type.gtInteger#
                             n
                             HW1.hw1_6 of wild2 { DEFAULT ->
                      case GHC.Prim.tagToEnum# @ GHC.Types.Bool wild2 of wild3 {
                        GHC.Types.False -> HW1.isPrime3
                        GHC.Types.True -> HW1.isPrime' n HW1.isPrime2 } }
                   GHC.Types.True -> HW1.isPrime1 } }) -}
d749f9d7ef0ec62406c6ba3069f6a9c6
  isPrime' ::
    GHC.Integer.Type.Integer
    -> GHC.Integer.Type.Integer -> GHC.Types.Bool
  {- Arity: 2, Strictness: <S,U><S,U> -}
f9025347031f3b959dda4dd7ee7a8eeb
  isPrime1 :: GHC.Types.Bool
  {- Strictness: b -}
1fb476d8c142687d24ecdadc0b205af3
  isPrime2 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (__integer 2) -}
33a52254420f06a49b2d5dd6b6d91086
  isPrime3 :: GHC.Types.Bool
  {- Strictness: b -}
df046d1c03d135cbf192cb2e4e405a17
  primeSum ::
    GHC.Integer.Type.Integer
    -> GHC.Integer.Type.Integer -> GHC.Integer.Type.Integer
  {- Arity: 2, Strictness: <S,U><S,U> -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

