
==================== FINAL INTERFACE ====================
2016-03-11 07:53:30.616052 UTC

interface main@main:Main 7103
  interface hash: 75e99630c0b02de703e906b7ad6f49cd
  ABI hash: 98cba2fbbf322ba640d45964a6882970
  export-list hash: 6fa2fb30061d772403c91f988b31801a
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: c0beb5e06f8976555a226dd217f522c3
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies:
package dependencies: base-4.8.2.0* ghc-prim-0.4.0.0
                      homework1-0.1.0.0@homew_HJMcIzX2EUv6SSsk04grWt integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:GHC.Base bf56e93e483b6a281ad97fedb63bfd04
import  -/  base-4.8.2.0:GHC.Show 81f797f6fb519cae2341362c0c4308de
import  -/  base-4.8.2.0:Prelude 0f9dd1bcfa413fa55bb6dca444292bf6
import  -/  base-4.8.2.0:System.IO ddde535dfa6326b813d98489c5399679
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
import  -/  homework1-0.1.0.0@homew_HJMcIzX2EUv6SSsk04grWt:Lib 0b31e46ed11a866b5a9e06d412e497f6
3dc46b590e2b52d6b77d7af00ab4bcd0
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Main.main1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
8a558f46f334a5ed9e8b7ddff2a924b0
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: (\ s :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 case GHC.IO.Handle.Text.hPutStr2
                        GHC.IO.Handle.FD.stdout
                        Main.main24
                        GHC.Types.True
                        s of ds1 { (#,#) ipv ipv1 ->
                 case GHC.IO.Handle.Text.hPutStr2
                        GHC.IO.Handle.FD.stdout
                        Main.main22
                        GHC.Types.True
                        ipv of ds2 { (#,#) ipv2 ipv3 ->
                 case GHC.IO.Handle.Text.hPutStr2
                        GHC.IO.Handle.FD.stdout
                        Main.main18
                        GHC.Types.True
                        ipv2 of ds3 { (#,#) ipv4 ipv5 ->
                 case GHC.IO.Handle.Text.hPutStr2
                        GHC.IO.Handle.FD.stdout
                        Main.main14
                        GHC.Types.True
                        ipv4 of ds4 { (#,#) ipv6 ipv7 ->
                 case GHC.IO.Handle.Text.hPutStr2
                        GHC.IO.Handle.FD.stdout
                        Main.main11
                        GHC.Types.True
                        ipv6 of ds5 { (#,#) ipv8 ipv9 ->
                 case GHC.IO.Handle.Text.hPutStr2
                        GHC.IO.Handle.FD.stdout
                        Main.main7
                        GHC.Types.True
                        ipv8 of ds6 { (#,#) ipv10 ipv11 ->
                 GHC.IO.Handle.Text.hPutStr2
                   GHC.IO.Handle.FD.stdout
                   Main.main2
                   GHC.Types.True
                   ipv10 } } } } } }) -}
6ba9d43bdab84844242e218e09a64ecb
  main10 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (__integer 1) -}
a610e4af8a8f8608cc7c2367c5427222
  main11 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackAppendCString#
                   "task 4 "#
                   Main.main12) -}
999ab10d7a82becf181c85d06fdbe515
  main12 :: [GHC.Types.Char]
  {- Unfolding: (case Lib.isPrime Main.main13 of wild {
                   GHC.Types.False -> GHC.Show.shows17
                   GHC.Types.True -> GHC.Show.shows16 }) -}
24817c51cb50fad82bbff672d3e670c5
  main13 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (__integer 17) -}
450ac44cb74242da87b0bdefa5f36575
  main14 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackAppendCString#
                   "task 3.2 "#
                   Main.main15) -}
977baad32f290244c492a221888258c4
  main15 :: [GHC.Types.Char]
  {- Unfolding: (case GHC.Show.$w$cshowsPrec1
                        0
                        Main.main16
                        (GHC.Types.[] @ GHC.Types.Char) of ww2 { (#,#) ww3 ww4 ->
                 GHC.Types.: @ GHC.Types.Char ww3 ww4 }) -}
5a4f2f8b25540272a599217ce053e674
  main16 :: GHC.Integer.Type.Integer
  {- Unfolding: (Lib.fact2 Main.main17) -}
67cc6303a9d5ee3689ec6f2ce405d685
  main17 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (__integer 4) -}
5cfa5a445fb85e1ec7727ff03c00b0d8
  main18 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackAppendCString#
                   "task 3 "#
                   Main.main19) -}
b798b66f1015814739a6c6c770083b6b
  main19 :: [GHC.Types.Char]
  {- Unfolding: (case GHC.Show.$w$cshowsPrec1
                        0
                        Main.main20
                        (GHC.Types.[] @ GHC.Types.Char) of ww2 { (#,#) ww3 ww4 ->
                 GHC.Types.: @ GHC.Types.Char ww3 ww4 }) -}
b21d7a30af099b68e61bfafacbe6bac2
  main2 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackAppendCString#
                   "task 5 "#
                   Main.main3) -}
2e54a7b723479d98144dfd46446c91e9
  main20 :: GHC.Integer.Type.Integer
  {- Unfolding: (Lib.fact2 Main.main21) -}
0d7219c92a7adc70a83fe385eafa8073
  main21 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (__integer 3) -}
0fc82a740e5e4e20573ba98bdc158345
  main22 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackAppendCString#
                   "task 2 "#
                   Main.main23) -}
a68c8d3f821577c1759ed5120a916058
  main23 :: [GHC.Types.Char]
  {- Unfolding: (case Lib.$whw1_2 Main.main21 of ww { DEFAULT ->
                 GHC.Float.$w$sshowSignedFloat
                   GHC.Float.$fShowDouble_$sshowFloat
                   GHC.Show.shows18
                   ww
                   (GHC.Types.[] @ GHC.Types.Char) }) -}
520335b300cd1338b8e5936896bc562c
  main24 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackAppendCString#
                   "task 1"#
                   Main.main25) -}
ba9995fe65be72afdfbab8b8c75ef8d6
  main25 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackAppendCString#
                   " 1+2 = "#
                   Main.main26) -}
0bec0f5f8bd2d3493a375a7de059ac26
  main26 :: [GHC.Types.Char]
  {- Unfolding: (case GHC.Show.$w$cshowsPrec1
                        0
                        Main.main21
                        (GHC.Types.[] @ GHC.Types.Char) of ww2 { (#,#) ww3 ww4 ->
                 GHC.Types.: @ GHC.Types.Char ww3 ww4 }) -}
f70c78c6dd5522a3b33ee7be4daf0e3f
  main27 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Main.main1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R))) -}
4b54f9db65a9cb21dfb1a75d49486d51
  main3 :: [GHC.Types.Char]
  {- Unfolding: (case GHC.Show.$w$cshowsPrec1
                        0
                        Main.main4
                        (GHC.Types.[] @ GHC.Types.Char) of ww2 { (#,#) ww3 ww4 ->
                 GHC.Types.: @ GHC.Types.Char ww3 ww4 }) -}
6f961e653d8cdaa567d1005eb1acc6b3
  main4 :: GHC.Integer.Type.Integer
  {- Unfolding: (Lib.primeSum Main.main6 Main.main5) -}
cf1730b792e4c1fd33d4dd79be1012bf
  main5 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (__integer 15) -}
a99c89035d471a5c8ccf13bbe5026e9e
  main6 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (__integer 8) -}
cbf8539c29ac0cdd78d7c58d55d58915
  main7 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackAppendCString#
                   "task 5 "#
                   Main.main8) -}
b6eb4845417e03ea2f8333d777805b73
  main8 :: GHC.Base.String
  {- Unfolding: (GHC.Show.$fShowInteger_$cshowList
                   Main.main9
                   (GHC.Types.[] @ GHC.Types.Char)) -}
511e63d7bb4aecafa051e2b5890a161c
  main9 :: [GHC.Integer.Type.Integer]
  {- Unfolding: (GHC.Enum.enumDeltaToInteger
                   Main.main6
                   Main.main10
                   Main.main5) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

