
==================== FINAL INTERFACE ====================
2016-03-11 03:54:28.37624 UTC

interface main@main:Main 7103
  interface hash: 1b2cc9261189bcd2a10aef61532dd55f
  ABI hash: 24bc3e56af175eaca7c0d6019e53a03e
  export-list hash: 6fa2fb30061d772403c91f988b31801a
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: c0beb5e06f8976555a226dd217f522c3
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies:
package dependencies: base-4.8.2.0* ghc-prim-0.4.0.0
                      homework1-0.1.0.0@homew_HJMcIzX2EUv6SSsk04grWt integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:GHC.Show 81f797f6fb519cae2341362c0c4308de
import  -/  base-4.8.2.0:Prelude 0f9dd1bcfa413fa55bb6dca444292bf6
import  -/  base-4.8.2.0:System.IO ddde535dfa6326b813d98489c5399679
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
import  -/  homework1-0.1.0.0@homew_HJMcIzX2EUv6SSsk04grWt:Lib be5a546b0fd3a50dfecf2a5a2c20c3b2
d727f12b511b8a08df74bf0012419c63
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Main.main1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
8b6da40860102add5203b594fee7eb03
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: (\ s :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 case GHC.IO.Handle.Text.hPutStr2
                        GHC.IO.Handle.FD.stdout
                        Main.main21
                        GHC.Types.True
                        s of ds1 { (#,#) ipv ipv1 ->
                 case GHC.IO.Handle.Text.hPutStr2
                        GHC.IO.Handle.FD.stdout
                        Main.main19
                        GHC.Types.True
                        ipv of ds2 { (#,#) ipv2 ipv3 ->
                 case GHC.IO.Handle.Text.hPutStr2
                        GHC.IO.Handle.FD.stdout
                        Main.main16
                        GHC.Types.True
                        ipv2 of ds3 { (#,#) ipv4 ipv5 ->
                 case GHC.IO.Handle.Text.hPutStr2
                        GHC.IO.Handle.FD.stdout
                        Main.main13
                        GHC.Types.True
                        ipv4 of ds4 { (#,#) ipv6 ipv7 ->
                 case GHC.IO.Handle.Text.hPutStr2
                        GHC.IO.Handle.FD.stdout
                        Main.main11
                        GHC.Types.True
                        ipv6 of ds5 { (#,#) ipv8 ipv9 ->
                 case GHC.IO.Handle.Text.hPutStr2
                        GHC.IO.Handle.FD.stdout
                        Main.main9
                        GHC.Types.True
                        ipv8 of ds6 { (#,#) ipv10 ipv11 ->
                 case GHC.IO.Handle.Text.hPutStr2
                        GHC.IO.Handle.FD.stdout
                        Main.main6
                        GHC.Types.True
                        ipv10 of ds7 { (#,#) ipv12 ipv13 ->
                 GHC.IO.Handle.Text.hPutStr2
                   GHC.IO.Handle.FD.stdout
                   Main.main2
                   GHC.Types.True
                   ipv12 } } } } } } }) -}
64e3d49a745fc21ef1de4d7ee566c6e2
  main10 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (__integer 18) -}
6974d528794f336af5a1d75c433cbe7f
  main11 :: GHC.Base.String
  {- Unfolding: (case Lib.isPrime Main.main12 of wild {
                   GHC.Types.False -> GHC.Show.shows17
                   GHC.Types.True -> GHC.Show.shows16 }) -}
b3d5547341501c10e7696f4c6a61c577
  main12 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (__integer 17) -}
2915d79034cbadb6b318b50686dff212
  main13 :: GHC.Base.String
  {- Unfolding: (case GHC.Show.$w$cshowsPrec1
                        0
                        Main.main14
                        (GHC.Types.[] @ GHC.Types.Char) of ww2 { (#,#) ww3 ww4 ->
                 GHC.Types.: @ GHC.Types.Char ww3 ww4 }) -}
459f8cd7ea36b6c2b75564b6517e2064
  main14 :: GHC.Integer.Type.Integer
  {- Unfolding: (Lib.fact2 Main.main15) -}
3e7a3d9816bb424de889be37814a856f
  main15 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (__integer 7) -}
6b8f257d8b72c31eabef1900902c4c10
  main16 :: GHC.Base.String
  {- Unfolding: (case GHC.Show.$w$cshowsPrec1
                        0
                        Main.main17
                        (GHC.Types.[] @ GHC.Types.Char) of ww2 { (#,#) ww3 ww4 ->
                 GHC.Types.: @ GHC.Types.Char ww3 ww4 }) -}
43ba5b009429e5c80a1635ec15152b51
  main17 :: GHC.Integer.Type.Integer
  {- Unfolding: (Lib.fact2 Main.main18) -}
87c5d88df2695bd271cb9f5fce705e08
  main18 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (__integer 6) -}
e8853d10005ede1f7c626d30984e4129
  main19 :: GHC.Base.String
  {- Unfolding: (case Lib.$whw1_2 Main.main20 of ww { DEFAULT ->
                 GHC.Float.$w$sshowSignedFloat
                   GHC.Float.$fShowDouble_$sshowFloat
                   GHC.Show.shows18
                   ww
                   (GHC.Types.[] @ GHC.Types.Char) }) -}
372de4c68d4b34a4e864c2ac7779dc5a
  main2 :: GHC.Base.String
  {- Unfolding: (case GHC.Show.$w$cshowsPrec1
                        0
                        Main.main3
                        (GHC.Types.[] @ GHC.Types.Char) of ww2 { (#,#) ww3 ww4 ->
                 GHC.Types.: @ GHC.Types.Char ww3 ww4 }) -}
085537154b8d3df45352318e850ae6b8
  main20 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (__integer 3) -}
87ba578dd800771a636f220424a2f9a0
  main21 :: GHC.Base.String
  {- Unfolding: (case GHC.Show.$w$cshowsPrec1
                        0
                        Main.main22
                        (GHC.Types.[] @ GHC.Types.Char) of ww2 { (#,#) ww3 ww4 ->
                 GHC.Types.: @ GHC.Types.Char ww3 ww4 }) -}
04b11c38a3209c103cb33f4e8cd7bfeb
  main22 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (__integer 11) -}
ba4007bde7b29a6e64c88eb1bcf41e85
  main23 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Main.main1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R))) -}
10fec4763a4575faabec21eac6985c15
  main3 :: GHC.Integer.Type.Integer
  {- Unfolding: (Lib.primeSum Main.main5 Main.main4) -}
2e9b80e8a06b11e9f78a2c576ee1d342
  main4 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (__integer 15) -}
28f49ddf1fcea02a789e5deca172112a
  main5 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (__integer 8) -}
5b27eebe090c4366c4d281c916151e48
  main6 :: GHC.Base.String
  {- Unfolding: (GHC.Show.$fShowInteger_$cshowList
                   Main.main7
                   (GHC.Types.[] @ GHC.Types.Char)) -}
282841b78e80e5b3f297e3ba459eeb99
  main7 :: [GHC.Integer.Type.Integer]
  {- Unfolding: (GHC.Enum.enumDeltaToInteger
                   Main.main5
                   Main.main8
                   Main.main4) -}
781e85892741f2775618c5ffa067f8a6
  main8 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (__integer 1) -}
63781696504e06cca58cfcbce0b692b6
  main9 :: GHC.Base.String
  {- Unfolding: (case Lib.isPrime Main.main10 of wild {
                   GHC.Types.False -> GHC.Show.shows17
                   GHC.Types.True -> GHC.Show.shows16 }) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

